*{
    box-sizing: border-box;
}
    
body{
    margin: 0;
    background-color: #E6EFF6;
    font-family: "Karla", sans-serif;
}
.container{
    max-width: 320px;
    margin-inline: auto;
    margin-block: 3rem;
}
.box{
    padding: 2rem;
    margin-inline: 1rem;
}
.box-1{
    background-color: white;

}
.box-2{
    background-color: hsl(179, 62%, 43%);
    color: white;
}
.box-3{
    background-color: rgba(42, 178, 175,0.7);
    color: white;
}
.heading{
    margin-top: 0;
    font-weight: 700;
    font-size: 1.25rem;
}
.box-1 .heading{
    color: hsl(179, 62%, 43%);
}
.box-1 .content{
    margin-bottom: 0;
    color: hsl(204, 3%, 62%);
    font-size: 13px;
    line-height: 1.5rem;
}
.box-1 .subheading{
    color:hsl(71, 73%, 54%) ;
    font-weight:700 ;
}
/* box 2 sub styles */
.box-2 p{
    opacity: 0.9;
}
.cost{
    font-size: 2rem;
    font-weight: 700;
}
.cost2{
    opacity: 0.5;
}
.box-2 .signup{
    width: 100%;
    height: 3rem;
    background-color: hsl(71, 73%, 54%);
    border: 1px solid hsl(179, 62%, 43%);
    border-radius: 0.25rem;
    color: white;
    font-weight: 400;
    font-size: 1rem;
}
.box-3 p{
    opacity: 0.9;
}

/* tooltip */
.signup {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
.signup .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: indianred;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }
  .signup:hover{
    background-image: linear-gradient(45deg,  #3903fb , #fa1003 );
  }
.signup:hover .tooltiptext {
    visibility: visible;
  }

@media(min-width:630px){
    main{
        min-height: 100vh;
        display: flex;
        align-items: center;
    }
    .container{
        margin-block: unset;
        min-width: 640px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .box-1{
        grid-column-start: span 2;
    }

    .box-2{
        margin-right: 0;
    }
    .box-3{
        margin-left: 0;
    }
    .box-1 .heading{
        font-size: 1.5rem;
    }
    .box-1 .subheading{
        font-weight:700 ;
        font-size: 20px;
    }
    .box-1 .content{
        font-size: 1rem;
    }
}